spring.application.name=tickitnow-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate will auto-create tables on app start, drops them on shutdown
spring.jpa.hibernate.ddl-auto=create-drop

# PostgreSQL dialect (generates optimized SQL for PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Backend server port
server.port=8080

